#Price
currency=EUR
VAT=0.22

#Image
imagePath=images/products/
extension=.jpg
defaultImage=missing

#Orders
quickViewMaxItems=10
maxOpensOrder=5

#Misc
brand=SIW Shop
itemsPerPage=4
descLen=100
dateFormat=dd/MM/yyyy 'at' HH:mm