#Price
currency=EUR
VAT=0

#Image
imagePath=images/products/
extension=.jpg
defaultImage=missing

#Orders
orderlinesPerPage=20
quickViewMaxItems=10

#Misc
brand=SIW Shop
itemsPerPage=15
descLen=100
dateFormat=dd/MM/yyyy 'at' HH:mm